{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tooltip": "^5.27.1"
  },
  "scripts": {
    "bib": "node --disable-warning=DEP0040 --disable-warning=ExperimentalWarning --experimental-strip-types scripts/build-bib.ts",
    "prestart": "npm run bib",
    "prebuild": "npm run bib",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "npm run build && vite preview --mode production"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@citation-js/core": "^0.7.14",
    "@citation-js/plugin-bibtex": "^0.7.14",
    "@citation-js/plugin-csl": "^0.7.14",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "preact": "^10.29.8",
    "typescript": "^5.5.3",
    "vite": "^8.0.16"
  }
}
